<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1> devil factory</h1>
        <form method="post">
         <table>
           <tr>
            <td> <label>NAME:</label></td>
            <td><input type="text" placeholder="enter with caption"required /> </td>
           </tr>
           <tr>
            <td> <label>month</label> </td>
            <td><input type="month" placeholder="enter the month"/> </td>
            </tr>
            <tr>
                <td><label>checkbox</label></td>
                <td><input type="checkbox",name="skills"/> gun shooting</td>
            </tr>
            <tr>
                <td><label>CONTACT NO</label></td>
                <td><input type="tel" maxlength="2" placeholder="enter  2  digit number"required/></td>
            </tr>
            <tr>
               <td><label>no</label></td>
               <td><input type="tel" maxlength="8" placeholder="enter the 8 digit number"/></td>
            </tr>
            <tr>
                <td><label>DATA</label></td>
                <td><input type="submit"/></td>

            </tr>
            <tr>
                <td><label>choose an option</label></td>
                <td>
                    <select required>
                        <optgroup label="leo">
                            <option value="dass">dass</option>
                            <option value="ant">ant</option>
                        </optgroup>
                        <optgroup label="elsa">
                            <option value="tri">trisha</option>
                            <option value="priya">priya</option>
                        </optgroup>
                        <optgroup label="pk">
                            <option value="devil">devil</option>
                            <option value="monster">monster</option>
                        </optgroup>
                    </select>
                    <select required>
                        <optgroup label="kp">
                            <option value="df">df</option>
                            <option value="mp">mp</option>
                        </optgroup>
                    </select>
                   <select required >
   <option value="" selected disabled>Select Your Skill</option>
    <option value="html">Html</option>
    <option value="css">CSS</option>
    <option value="js">JS</option>
    <option value="react">REACT</option>

   </select>
   <select required>
    <option value=""selected disabled>select your power</option>
    <option value="devil">devil</option>
    <option value="monster">monster></option>
    <option value="psycho">psycho</option>
   </select>
   <select required>
    <option value="" selected disabled>ENTER A DEVIL POWER</option>
    <OPTION value="GOD">GOD</OPTION>
   </select>
<form action="index.html" method="post">
    <label for="firstname">Enter You Name</label>
    <input id="firstname" type="text" placeholder="Start With initial Cap" required  />
    <label for="mobile">Enter you Number</label>
    <input type="text" max=90  placeholder="Enter the 10 Digit Numer" required>
    <input type="submit" value="Register">
    <input type="reset" value="click">

   <textarea cols="50" rows="10">

   </textarea>







         </table>

        </form>
        <form method="get">
            <table>
                <tr>
                <td><label>gh</label></td>
                <td><input type="text" placeholder="evtert"\>event</td>
            </tr>
            </table>


        <form>
    </center>
    <td>
    <select required>
        <optiongroup>
            <option label="tusk"> tusk </option>
            <option label="musk"> musk</option>
        </optiongroup>
    </select>
</body>
</html>